return {
  {
    "haringsrob/nvim_context_vt",
    event = "VeryLazy",
    opts = {
      -- Настройка префикса (текста перед названием функции)
      prefix = "  ",
      -- Минимальное количество строк в блоке для отображения подсказки
      min_rows = 5,
      -- Отключить для определенных типов файлов
      disable_ft = { "markdown" },
    },
  },
}
